<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LI(Yn7^a,V*Yn=KZ){St" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="a84BI6^4Nq:Mt6i`DA0o"><value name="img"><shadow type="background_image_picker" id="CG}x+?ApQkQpxIqSJst*"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................333333333...................................................................................................
.................................................333.........33.................................................................................................
................................................3..............3................................................................................................
................................................3...............3...............................................................................................
................................................3................33.............................................................................................
................................................3..................3............................................................................................
................................................3...................3...........................................................................................
................................................3....................3..........................................................................................
................................................3.....................3.........................................................................................
................................................3......................33.......................................................................................
................................................3........................3......................................................................................
................................................3.........................3.....................................................................................
................................................3..........................3....................................................................................
................................................3...........................3...................................................................................
.................................................3...........................3..................................................................................
.................................................3............................3.................................................................................
..................................................3............................3................................................................................
..................................................3.............................3...............................................................................
..................................................3..............................3..............................................................................
...................................................3..............................3.............................................................................
...................................................3...............................3............................................................................
....................................................3...............................3...........................................................................
....................................................3...............................3...........................................................................
....................................................3................................3..........................................................................
.....................................................3................................3.........................................................................
.....................................................3.................................3........................................................................
......................................................3.................................3.......................................................................
......................................................3..................................3......................................................................
.......................................................3..................................3.....................................................................
.......................................................3..................................3.....................................................................
.......................................................3...................................3....................................................................
................................333.....................3...................................3...................................................................
..............................33...3333.................3....................................3..................................................................
..............................3........33................3...................................3..................................................................
..............................3..........33..............3....................................3.................................................................
..............................3............3333...........3....................................3................................................................
..............................3................3333........3...................................3................................................................
.............................3.....................3333.....3...................................3...............................................................
.............................3.........................333...3...................................3..............................................................
..............................3...........................333.3..................................3.......................3......................................
..............................3..............................333.................................3......................3.......................................
...............................3...............................3333..............................3.....................3........................................
...............................3................................3..3333..........................3.....................3........................................
................................3................................3.....3333......................3....................3.........................................
................................3.................................3........3333.................33...................3..........................................
.................................3.................................3...........33333333333333333....................3...........................................
.................................3..................................3..............................................3............................................
..................................3..................................33..........................................33.............................................
..................................3....................................3........................................3...............................................
...................................3....................................3......................................3................................................
...................................3.....................................3...................................33.................................................
....................................3.....................................33................................3...................................................
.....................................3......................................33............................33....................................................
.....................................3........................................33........................33......................................................
......................................3.........................................33..................3333........................................................
.......................................3..........................................333333.......33333............................................................
........................................3...............................................3333333.................................................................
........................................3.......................................................................................................................
.........................................3......................................................................................................................
..........................................3.....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
............................................3...................................................................................................................
.............................................33.................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CG}x+?ApQkQpxIqSJst*"}}</data></shadow></value></block></statement></block></xml>